{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "knightsChallenge"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "redisInstancia",
    "AbsoluteExpirationMinutes": 60,
    "SlidingExpirationMinutes": 40
  }
}
